{% extends "armydbapp/officer_admin_base.html" %}
{% block content %}
<form action="{% url 'armydbapp:submit_absent_officer' %}" method="post">
{% csrf_token %}
<div>
    <div class="h1 mb-5" style="position: relative; left: 80%;" dir="rtl">غيــــاب</div> 
    <div class="input-group mb-3">
        <h1>هل توافق أن الضابط غائب؟</h1>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="officer_number" value={{officer_id}} hidden>
    </div>
    <button class="btn btn-success" type="submit" style="width:50%; margin:10px;position: relative; left: 25%;">نعم</button>
   
</div>
</form>
<form action="{% url 'armydbapp:dont_absent' %}" method="post">
{% csrf_token %}
        <button class="btn btn-success" type="submit" style="width:50%; margin:10px;position: relative; left: 25%;">لا</button>
</form>
{% endblock content %}