{% extends "armydbapp/soldier_admin_base.html" %}
{% block content %}
<form action="{% url 'armydbapp:submit_punishment' %}" method="post">
{% csrf_token %}
<div>
    <div class="h1 mb-5" style="position: relative; left: 80%;">إضافة عقوبة</div>
    
    <div class="input-group mb-3">
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="soldier_number" value={{soldier_id}} hidden>
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="inputGroupSelect01">نوع العقوبة</label>
        </div>

        <select class="custom-select" id="inputGroupSelect01" name="punishment_type" required>
          <option value="حبس">حبس</option>
          <option value="حجز بالمعسكر">حجز بالمعسكر</option>
        </select>
    </div>

    <div class="input-group mb-3">
            <div class="input-group-prepend"><span class="input-group-text" id="basic-addon3">تاريخ بدأ العقوبة</span></div>
            <input type="date" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="punishment_start_date" required>
        </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend"><span class="input-group-text" id="basic-addon3">تاريخ نهاية العقوبة</span></div>
        <input type="date" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="punishment_end_date" required>
    </div>

    <button class="btn btn-success" type="submit" style="width:100%;">موافق</button>
</div>
</form>
{% endblock content %}