{% extends "armydbapp/soldier_admin_base.html" %}
{% block content %}
<form action="{% url 'armydbapp:submit_new_squad' %}" method="post" enctype="multipart/form-data">
{% csrf_token %}
<div>
    <div class="h1 mb-5" style="position: relative; left: 80%;">إضافة نقطة</div>
    <div class="input-group mb-3">
        <div class="input-group-prepend"><span class="input-group-text" id="basic-addon3">الاسم</span></div>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="squad-name">
    </div>
    <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">هذه النقطة تابعة للسرية: </label>
            </div>
            <select class="custom-select" id="inputGroupSelect01" name="unit-name">
              
              <option value="السرية الأولي">السرية الأولي</option>
              <option value="قيادة السرية الثانية">السرية الثانية</option>
              <option value="قيادة السرية الثالثة">السرية الثالثة</option>
            </select>
        </div>
        
    <button class="btn btn-success" type="submit" style="width:100%;">موافـــق</button>
</div>
</form>
{% endblock content %}