{% extends "armydbapp/soldier_admin_base.html" %}
{% block content %}
<form action="{% url 'armydbapp:submit_work_assigned' %}" method="post">
{% csrf_token %}
<div class="border">
    <div class="h1 mb-5" style="position: relative; left: 80%;" dir="rtl">إضافة العمل المكلف به</div> 
    <div class="input-group mb-3">
        <div class="input-group-prepend"><span class="input-group-text" id="basic-addon3">العمل المكلف به</span></div>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="soldier_number" value={{soldier_id}} hidden>
        <select class="custom-select" id="inputGroupSelect01" name="work_assigned" required>
                <option value="امن">امن</option>
                <option value="اشارة">اشارة</option>
                <option value="افراد">افراد</option>
                <option value="بوليس عنابر">بوليس عنابر</option>
                <option value="تدريب و عمليات">تدريب و عمليات</option>
                <option value="خدمة و حراسة">خدمة و حراسة</option>
                <option value="شبكات">شبكات</option>
                <option value="كانتين">كانتين</option>
                <option value="فاكس">فاكس</option>
                <option value="ماليات">ماليات</option>
                <option value="متابعة">متابعة</option>
                <option value="ميس ضباط">ميس ضباط</option>
                <option value="ميس جنود">ميس جنود</option>
                <option value="نقطة طبية">نقطة طبية</option>
              </select>
    </div>
    <button class="btn btn-success" type="submit" style="width:100%;">موافق</button>
</div>
</form>
{% endblock content %}