{% extends "armydbapp/soldier_admin_base.html" %}
{% block content %}
<form action="{% url 'armydbapp:submit_add_img_officer' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <div class="h1 mb-5" style="position: relative; left: 80%;" dir="rtl">إضافة صورة</div> 
            <div class="input-group mb-3">
                <div class="input-group-prepend"><span class="input-group-text" id="basic-addon3">صورة: </span></div>
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="officer_number" value="{{officer_id}}" hidden>
                <div class="custom-file"><input type="file"  name="officer-img"></div>
            </div>
            <button class="btn btn-success" type="submit" style="width:100%;">موافق</button>
</div>
</form>
{% endblock content %}