{% extends "armydbapp/soldier_admin_base.html" %}
{% block content %}
<form action="{% url 'armydbapp:submit_promotion_officer' %}" method="post">
{% csrf_token %}
<div>
    <div class="h1 mb-5" style="position: relative; left: 80%;">إضافة ترقي</div>
    
    <div class="input-group mb-3">
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="officer_number" value={{officer_id}} hidden>
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="inputGroupSelect01"> الترقي الي رتبة</label>
        </div>

        <select class="custom-select" id="inputGroupSelect01" name="rank" required>
          <option value="ملازم">ملازم</option>
          <option value="ملازم اول">ملازم اول</option>
          <option value="نقيب">نقيب</option>
          <option value="رائد">رائد</option>
          <option value="مقدم">مقدم</option>
          <option value="عقيد">عقيد</option>
        </select>
    </div>


    <button class="btn btn-success" type="submit" style="width:100%;">موافق</button>
</div>
</form>
{% endblock content %}