{% extends "armydbapp/soldier_admin_base.html" %}
{% block content %}
<form action="{% url 'armydbapp:submit_awaiting_trial' %}" method="post">
{% csrf_token %}
<div>
    <div class="h1 mb-5" style="position: relative; left: 80%;" dir="rtl">منتظر مكتب</div> 
    <div class="input-group mb-3">
        <h1 style="margin:10px;">هل توافق أن الجندي منتظر مكتب؟</h1>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="soldier_number" value={{soldier_id}} hidden>
    </div>
    <div class="input-group m-3">
        <div class="input-group-prepend"><span class="input-group-text" id="basic-addon3">السبب</span></div>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="reason-awaiting-trial">
    </div>
    <button class="btn btn-success" type="submit" style="width:50%; margin:10px;position: relative; left: 25%;">نعم</button>
   
</div>
</form>
<form action="{% url 'armydbapp:dont_awaiting_trial' %}" method="post">
{% csrf_token %}
        <button class="btn btn-success" type="submit" style="width:50%; margin:10px;position: relative; left: 25%;">لا</button>
</form>
{% endblock content %}