{% extends "armydbapp/soldier_admin_base.html" %}
{% block content %}
{% load static %}
<style>
  * { box-sizing: border-box; }
  body {
    font: 16px Arial; 
  }
  .autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
  }
  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }
  input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
  }
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9; 
  }
  .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }
  
  
  
  
   table tr th {
      font-size: 14px;
      background-color:rgb(16, 224, 224);
    }
    table tr td {
      border:1px;
      border-style: solid;
      font-size: 12px;
      text-align: center;
    }
    
    
  
    
    li {
        float: right;
    }
    
    li a, .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        
        text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(4, 0, 255);
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 10px;
        text-decoration: none;
        display: block;
        text-align: right;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropbtn {
        width: 160px;}
  
    
      }
  
    .dropdown-menu{
      text-align: center;
    }
    </style>
 


 <h1 style="text-align: center; font-size: 45px;">كشف المنتظرين مكتب</h1>
 <h1></h1>
 <table class="table table-bordered table-responsive table-hover " style="text-align:center;" dir="rtl">
  <thead >
    <tr>
      <!--<th scope="col" style="text-align: center;">م</th>-->
      <th scope="col" style="text-align:center;">الاسم</th>
      <th scope="col" style="text-align: center;">الرقم العسكري</th>
      <th scope="col" style="text-align: center;">التمركز</th>
      <th scope="col" style="text-align: center;" >السبب</th>
      <th scope="col"></th>
      <th scope="col"></th>
      
      
      
    </tr>
  </thead>
  <tbody>
    {% for soldier in soldier_list_filtered %}
    
      <tr id={{soldier.id}}>
        <!--<td class="arabic">
            <script>
                var  row = document.getElementById("{{soldier.id}}");
                row.cells[0].innerText = row.rowIndex
            </script>-->
        </td>
        <td style="text-align: center;">
          <a href="{% url 'armydbapp:soldier_information' %}?soldier_id={{soldier.soldier_id}}">{{soldier.name}}</a>
          {% if soldier.is_at_vacation %}
            <br><span class="badge badge-secondary">تاريخ العودة: {{soldier.return_date|date:"Y/n/j"}}</span>
          {% endif %}
          {% if soldier.is_at_vacation_sick %}
            <br><span class="badge badge-secondary">!!!اجازة مرضية!!!</span>
          {% endif %}
          {% if soldier.is_awaiting_trial %}
            <br><span class="badge badge-secondary">!!!منتظر مكتب!!!</span>
          {% endif %}
          {% if soldier.is_absent %}
            <br><span class="badge badge-secondary">!!!غيــــاب!!!</span>
          {% endif %}
          {% if soldier.is_out %}
            <br><span class="badge badge-secondary">!!!{{soldier.outing_type}}!!!</span>
          {% endif %}
          {% if soldier.is_in_mission %}
            <br><span class="badge badge-secondary">!!!{{soldier.mission_type}}!!!</span>
          {% endif %}
          {% if soldier.is_rewarded and soldier.reward_days > 0 %} 
            <br><span class="badge badge-secondary">عدد أيام المنحة: {{soldier.reward_days}} </span>
          {% endif %}
          {% if soldier.is_at_punishment%} 
              {% for p in soldiers_punishments %}
                {% if p.soldier == soldier %}
                  <br><span class="badge badge-secondary">نوع العقوبة: {{p.punishment}}</span>
                  <br><span class="badge badge-secondary">تاريخ بدأ العقوبة: {{p.start_date|date:"Y/n/j"}} </span>
                  <br><span class="badge badge-secondary">تاريخ نهاية العقوبة: {{p.end_date|date:"Y/n/j"}}</span>
                {% endif %}
              {% endfor %}
            {% endif %}
        </td>
        <td class="arabic">{{soldier.soldier_id}}</td>
        
        <td class="arabic" >{{soldier.current_army_unit}}</td>
       
        <td class="arabic" >{{soldier.reason_awaiting_trial}}</td>

     
      
        <td>
          <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn"><img src="{% static 'armydbapp/images/s1.png' %}" alt="dropdownicon" height="42" width="42"></a>
              <div class="dropdown-content">
                  <a  href="{% url 'armydbapp:add_reward' %}?soldier_id={{soldier.soldier_id}}">إضافة منحة</a>
                  <a  href="{% url 'armydbapp:reward_consumed' %}?soldier_id={{soldier.soldier_id}}">تم منحه</a>
                  <a  href="{% url 'armydbapp:add_vacation' %}?soldier_id={{soldier.soldier_id}}">إجازة</a>
                  <a  href="{% url 'armydbapp:add_vacation_sick' %}?soldier_id={{soldier.soldier_id}}">إجازة مرضية</a>
                  <a  href="{% url 'armydbapp:mission' %}?soldier_id={{soldier.soldier_id}}">إضافة مأمورية</a>
                  <a  href="{% url 'armydbapp:no_mission' %}?soldier_id={{soldier.soldier_id}}">إزالة مأمورية</a>
                  <a  href="{% url 'armydbapp:outing' %}?soldier_id={{soldier.soldier_id}}">إضافة إلي خوارج ثابتة</a>
                  <a  href="{% url 'armydbapp:no_outing' %}?soldier_id={{soldier.soldier_id}}">ازالة من خوارج ثابتة</a>
                  <a  href="{% url 'armydbapp:change_army_unit' %}?soldier_id={{soldier.soldier_id}}">تغيير التمركز</a>
                  <a  href="{% url 'armydbapp:add_punishment' %}?soldier_id={{soldier.soldier_id}}">إضافة عقوبة</a>
                  <a  href="{% url 'armydbapp:awaiting_trial' %}?soldier_id={{soldier.soldier_id}}">منتظر مكتب</a>
                  <a  href="{% url 'armydbapp:trial_done' %}?soldier_id={{soldier.soldier_id}}">تم عرضه</a>
                  <a  href="{% url 'armydbapp:absent' %}?soldier_id={{soldier.soldier_id}}">غيــــاب</a>
                  <a  href="{% url 'armydbapp:present' %}?soldier_id={{soldier.soldier_id}}">حضر من الغياب</a>
                  <a  href="{% url 'armydbapp:delete_soldier' %}?soldier_id={{soldier.soldier_id}}">مسح بيانات الجندي</a>
              </div>
          </li>
      </td>
                  
      </tr>
      {% if soldier.is_rewarded and soldier.is_at_vacation == False and soldier.reward_days > 0 %}
        <script>document.getElementById("{{soldier.id}}").style.backgroundColor="green";</script>
      {% endif %}
      {% if soldier.is_at_vacation %}
        <script>document.getElementById("{{soldier.id}}").style.backgroundColor="yellow";</script>
        {% if soldier.is_rewarded and soldier.is_at_vacation and soldier.reward_days > 0 %}
        <script>document.getElementsByClassName("reward-days")[0].style.backgroundColor="green";</script>
        {% endif %}
      {% endif %}
      {% if soldier.is_at_punishment %}
      <script>document.getElementById("{{soldier.id}}").style.backgroundColor="red";</script>
      <script>document.getElementById("{{soldier.id}}").style.color="white";</script>
      {% endif %}
  {% endfor %}
  <td style="height: 700px"></td>
  </tbody>
  
</table>   
{% endblock content %}