﻿{% extends "armydbapp/soldier_admin_base.html" %}
{% block content %}
<form action="{% url 'armydbapp:submit_change_army_unit' %}" method="post">
{% csrf_token %}
<div>
    <div class="h1 mb-5" dir="rtl" style="position: relative; left: 75%;">تغيير تمركز الجندي</div> 
    <div class="input-group mb-3">
        <h1 style="padding: 10px;">هل تريد تغيير تمركز الجندي؟</h1>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="soldier_number" value={{soldier_id}} hidden>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">قيادة/ رقم النقطة</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01" name="soldier-army-unit-number">
                <option class="arabic" value="قيادة">قيادة</option>
                <option class="arabic" value="1">1</option>
                <option class="arabic" value="2">2</option>
                <option class="arabic" value="3">3</option>
                <option class="arabic" value="4">4</option>
                <option class="arabic" value="5">5</option>
                <option class="arabic" value="6">6</option>
                <option class="arabic" value="7">7</option>
                <option class="arabic" value="8">8</option>
                <option class="arabic" value="9">9</option>
                <option class="arabic" value="10">10</option>
                <option class="arabic" value="11">11</option>
                <option class="arabic" value="12">12</option>
		<option class="arabic" value="13">13</option>
		<option class="arabic" value="14">14</option>
		<option class="arabic" value="15">15</option>
		<option class="arabic" value="16">16</option>
		<option class="arabic" value="17">17</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">التمركز</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01" name="soldier-army-unit-name">
              <option value="الكتيبة">الكتيبة</option>
              <option value="أحمد">أحمد</option>
              <option value="رياض">رياض</option>
              <option value="محمود">محمود</option>
              <option value="سعيد">سعيد</option>
              <option value="عرب">عرب</option>
              <option value="السرية الأولي">السرية الأولي</option>
              <option value="السرية الثانية">السرية الثانية</option>
              <option value="السرية الثالثة">السرية الثالثة</option>
            </select>
        </div>
    </div>
    <button class="btn btn-success" type="submit" style="width:50%;  margin:10px; position: relative; left: 25%; ">نعم</button>
   
</div>
</form>
<form action="{% url 'armydbapp:dont_change_army_unit' %}" method="post">
{% csrf_token %}
        <button class="btn btn-success" type="submit" style="width:50%; margin:10px;position: relative; left: 25%;">لا</button>
</form>
{% endblock content %}