{% extends "armydbapp/soldier_admin_base.html" %}
{% block content %}
<form action="{% url 'armydbapp:submit_change_army_unit_sub_officer' %}" method="post">
{% csrf_token %}
<div>
    <div class="h1 mb-5" dir="rtl" style="position: relative; left: 75%;">تغيير تمركز الجندي</div> 
    <div class="input-group mb-3">
        <h1 style="padding: 10px;">هل تريد تغيير تمركز الجندي؟</h1>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="sub_officer_number" value={{sub_officer_id}} hidden>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">التمركز</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01" name="sub_officer-army-unit-name">
                <option value="قيادة الكتيبة">قيادة الكتيبة</option>
                <option value="قيادة السرية الأولي">قيادة السرية الأولي</option>
                <option value="قيادة السرية الثانية">قيادة السرية الثانية</option>
                <option value="قيادة السرية الثالثة">قيادة السرية الثالثة</option>
              </select>
        </div>
    </div>
    <button class="btn btn-success" type="submit" style="width:50%;  margin:10px; position: relative; left: 25%; ">نعم</button>
   
</div>
</form>
<form action="{% url 'armydbapp:dont_change_army_unit' %}" method="post">
{% csrf_token %}
        <button class="btn btn-success" type="submit" style="width:50%; margin:10px;position: relative; left: 25%;">لا</button>
</form>
{% endblock content %}