{% extends "armydbapp/soldier_admin_base.html" %}
{% block content %}
<form action="{% url 'armydbapp:submit_mawkaf_a5eir_sarfaya' %}" method="post">
{% csrf_token %}
<div>
    <div class="h1 mb-5" dir="rtl" style="position: relative; left: 75%;">تغيير تمركز الجندي</div> 
    <div class="input-group mb-3">
        <h1 style="padding: 10px;">موقف اخر صرفية للجندي</h1>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="soldier_number" value={{soldier_id}} hidden>
        <div class="input-group mb-3">
                <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">موقف اخر صرفية</label>
                    </div>
                    <select class="custom-select" id="inputGroupSelect01" name="a5eir-sarfaya">
                        <option value="بدون اخر صرفية">بدون اخر صرفية</option>
                        <option value="تم استلام اخر صرفية و لم يتم الدرج بالماهية">تم استلام اخر صرفية و لم يتم الدرج بالماهية</option>
                        <option value="تم الدرج بالماهية">تم الدرج بالماهية</option>
                    </select>
        </div>
    <button class="btn btn-success" type="submit" style="width:50%; margin:10px;position: relative; right: 23.5%;">نعم</button>
   
</div>
</form>
<form action="{% url 'armydbapp:dont_change_army_unit' %}" method="post">
    {% csrf_token %}
            <button class="btn btn-success" type="submit" style="width:50%; margin:10px;position: relative; left: 25%;">لا</button>
    </form>
{% endblock content %}