{% extends "armydbapp/soldier_admin_base.html" %}
{% block content %}
{% load static %}
<style>
  * { box-sizing: border-box; }
  body {
    font: 16px Arial; 
  }
  .autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
  }
  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }
  input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
  }
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9; 
  }
  .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }
  
  
  
  
   table tr th {
      font-size: 14px;
      background-color:#00d1b2;
    }
    table tr td {
      border:1px;
      border-style: solid;
      font-size: 12px;
      text-align: center;
    }
    
    
  
    
    li {
        float: right;
    }
    
    li a, .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        
        text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(4, 0, 255);
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 10px;
        text-decoration: none;
        display: block;
        text-align: right;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropbtn {
        width: 160px;}
  
    
      }
  
    .dropdown-menu{
      text-align: center;
    }

    .pagination {
    text-align: center;
    margin-top: 1em;
    justify-content: center !important;
}

.pagination-number {
    padding: 0.5em 0.8em;
    border-radius: 2px;
    color: #fff;
    background-color: #6D85C7;
}

.pagination-number:hover, .pagination-current {
    background-color: #3354AA;      
}

.pagination-action {
    margin: 0 0.1em;
    display: inline-block;
    padding: 0.5em 0.5em;
    color: black !important;
    background-color: #3354AA; 
    font-size: 1.3em;
}
.pagination-number:hover { color: #fff}

.pagination-action:hover, .pagination-previous, .pagination-next {
    color: #3354AA;  
}
    </style>
 <!--
 <div class="pagination mb-4">

    {% if soldier_list_filtered.has_previous %}
      <a class="pagination-action arabic" href="?page=1">
       <i class="fa fa-angle-double-right" aria-hidden="true"></i>
      </a>
      <a class="pagination-action arabic" href="?page={{ soldier_list_filtered.previous_page_number }}">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </a>
    {% endif %}
  
    {% for num in soldier_list_filtered.paginator.page_range %}
  
      {% if soldier_list_filtered.number == num %}
      <span class="pagination-number pagination-current arabic mx-1">{{ num }}</span>
      {% elif num > soldier_list_filtered.number|add:'-3' and num < soldier_list_filtered.number|add:'3' %}
      <a class="pagination-number arabic mx-1" href="?page={{ num }}">{{ num }}</a>
      {% endif %}
  
    {% endfor %}
  
    {% if soldier_list_filtered.has_next %}
      <a class="pagination-action arabic" href="?page={{ soldier_list_filtered.next_page_number }}">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
      </a>
      <a class="pagination-action arabic" href="?page={{ soldier_list_filtered.paginator.num_pages }}">
        <i class="fa fa-angle-double-left" aria-hidden="true"></i>
      </a>
    {% endif %}
  
  </div> -->
<div class="table-responsive">
 <table class="table table-bordered  table-hover " style="text-align:center;" dir="rtl">
  <thead >
    <tr>
      <th scope="col" style="text-align: center;">م</th>
      <th class="arabic border" scope="col" style="text-align:center;">الاسم</th>
      <th class="arabic border" scope="col" style="text-align: center;">الرقم العسكري</th>
      <th class="arabic border" scope="col" style="text-align: center;">التمركز</th>
<!-- 	  <th class="arabic border" scope="col" style="text-align: center;">النقطة</th>
 -->  <th class="arabic border" scope="col" style="text-align: center;" >تاريخ التجنيد</th>
      <th class="arabic border" scope="col" style="text-align: center;" >تاريخ التسريح</th>
      <th class="arabic border" scope="col" style="text-align: center;">التخصص</th>
      <th class="arabic border" scope="col" style="text-align: center;">تاريخ اخر عودة</th>
      <th class="arabic border" scope="col" style="text-align:center;">العنوان</th>
      <th class="arabic border" scope="col" style="text-align:center;">الكتيبة المنقول إليها</th>
      <th class="arabic border" scope="col"></th>
      
      
      
      
    </tr>
  </thead>
  <tbody>
    {% for soldier in soldier_list_filtered %}
    
      <tr id={{soldier.id}}>
          <td class="arabic border">
              {{forloop.counter}} 
          </td>
        <td style="text-align: center; min-width: 250px;"  class="arabic border" >
          <a href="{% url 'armydbapp:soldier_information' %}?soldier_id={{soldier.soldier_id}}">{{soldier.name}}</a>
          {% if soldier.is_at_vacation %}
            <br><span class="badge badge-secondary">تاريخ العودة: {{soldier.return_date|date:"Y/n/j"}}</span>
          {% endif %}
          {% if soldier.is_at_vacation_sick %}
            <br><span class="badge badge-secondary">!!!اجازة مرضية!!!</span>
          {% endif %}
          {% if soldier.is_awaiting_trial %}
            <br><span class="badge badge-secondary">!!!منتظر مكتب!!!</span>
          {% endif %}
          {% if soldier.is_absent %}
            <br><span class="badge badge-secondary">!!!غيــــاب!!!</span>
          {% endif %}
          {% if soldier.is_out %}
            <br><span class="badge badge-secondary">!!!{{soldier.outing_type}}!!!</span>
          {% endif %}
          {% if soldier.is_in_mission %}
            <br><span class="badge badge-secondary">!!!{{soldier.mission_type}}!!!</span>
          {% endif %}
          {% if soldier.is_rewarded and soldier.reward_days > 0 %} 
            <br><span class="badge badge-secondary">عدد أيام المنحة: {{soldier.reward_days}} </span>
          {% endif %}
          {% if soldier.is_at_punishment%} 
              <!-- {% for p in soldiers_punishments %}
                {% if p.soldier == soldier %}
                  <br><span class="badge badge-secondary">نوع العقوبة: {{p.punishment}}</span>
                  <br><span class="badge badge-secondary">تاريخ بدأ العقوبة: {{p.start_date|date:"Y/n/j"}} </span>
                  <br><span class="badge badge-secondary">تاريخ نهاية العقوبة: {{p.end_date|date:"Y/n/j"}}</span>
                {% endif %}
              {% endfor %} -->
              <br><span class="badge badge-secondary">نوع العقوبة: {{soldier.current_punishment.punishment}}</span>
              <br><span class="badge badge-secondary">تاريخ بدأ العقوبة: {{soldier.current_punishment.start_date|date:"Y/n/j"}} </span>
              <br><span class="badge badge-secondary">تاريخ نهاية العقوبة: {{soldier.current_punishment.end_date|date:"Y/n/j"}}</span>
            {% endif %}
        </td>
        <td  class="arabic border">{{soldier.soldier_id}}</td>
        <td  class="arabic border" >{{soldier.current_army_unit}}</td>
<!--         {% if soldier.current_army_unit == "قيادة الكتيبة" %}
		<td  class="arabic border" > - </td>
		{% else %}
				<td  class="arabic border" > - </td>

		<td  class="arabic border" >{{soldier.remarks}}</td>
		{% endif %} -->
        <td  class="arabic border">{{soldier.service_start_date|date:"Y/n/j"}}</td>
        <td  class="arabic border">{{soldier.service_end_date|date:"Y/n/j"}}</td>
        <td>{{soldier.speciality}}</td>
        <td class="arabic border">{{soldier.return_date|date:"Y/n/j"}}</td>
        <td  class="arabic border" style="text-align: center;">{{soldier.adress}}</td>
		<td class="arabic border" style="text-align: center;">{{soldier.zucchini}}</td>
<!--    <td style="width:1px;">
          <form action="{% url 'armydbapp:vacation_choice' %}" method="post" >
            {% csrf_token %}
              <input type="hidden" name="soldier_number" value={{soldier.soldier_id}} >
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name={{soldier.id_tag}} onChange="form.submit();" value="1" 
              {% if soldier.vacation_choice == 1 %} checked="checked"
              {% else %}
              {% endif %}
            >
            <label class="form-check-label" for="inlineRadio1" > الأول</label>
          </div>
        </td>
        <td style="width:1px;">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name={{soldier.id_tag}} onChange="form.submit();" value="2" 
            {% if soldier.vacation_choice == 2 %} checked="checked"
            {% else %}
            {% endif %}
            >
            <label class="form-check-label" for="inlineRadio2" > الثاني</label>
          </div>
        </td>
        <td style="width:1px;">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name={{soldier.id_tag}} onChange="form.submit();" value="3" 
            {% if soldier.vacation_choice == 3 %} checked="checked"
            {% else %}
            {% endif %}
            >
            <label class="form-check-label" for="inlineRadio3"> الثالث</label>
           </div>
       </form>
        </td>
       -->
        <td>
          <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn"><img src="{% static 'armydbapp/images/s1.png' %}" alt="dropdownicon" height="42" width="42"></a>
              <div class="dropdown-content">
                {% if soldier.current_army_unit == "قيادة الكتيبة" %}
                <a  href="{% url 'armydbapp:add_work_assigned' %}?soldier_id={{soldier.soldier_id}}">إضافة العمل المكلف به</a>
                <a  href="{% url 'armydbapp:add_job' %}?soldier_id={{soldier.soldier_id}}">إضافة الحرفة</a>
                {% endif %}
                <a  href="{% url 'armydbapp:present' %}?soldier_id={{soldier.soldier_id}}">حضر من الغياب</a>
                <a  href="{% url 'armydbapp:add_vacation' %}?soldier_id={{soldier.soldier_id}}">إجازة</a>
                <a  href="{% url 'armydbapp:add_zucchini' %}?soldier_id={{soldier.soldier_id}}">الكتيبة المنقول اليها</a>
                <a  href="{% url 'armydbapp:add_img' %}?soldier_id={{soldier.soldier_id}}">إضافة صورة</a>
                <a  href="{% url 'armydbapp:add_promotion' %}?soldier_id={{soldier.soldier_id}}">إضافة ترقي</a>
                <a  href="{% url 'armydbapp:add_reward' %}?soldier_id={{soldier.soldier_id}}">إضافة منحة</a>
                <a  href="{% url 'armydbapp:reward_consumed' %}?soldier_id={{soldier.soldier_id}}">تم منحه</a>
                <a  href="{% url 'armydbapp:mawkaf_a5eir_sarfaya' %}?soldier_id={{soldier.soldier_id}}">موقف اخر صرفية</a>
                <a  href="{% url 'armydbapp:add_vacation_sick' %}?soldier_id={{soldier.soldier_id}}">إجازة مرضية</a>
                <a  href="{% url 'armydbapp:mission' %}?soldier_id={{soldier.soldier_id}}">إضافة مأمورية</a>
                <a  href="{% url 'armydbapp:no_mission' %}?soldier_id={{soldier.soldier_id}}">إزالة مأمورية</a>
                <a  href="{% url 'armydbapp:outing' %}?soldier_id={{soldier.soldier_id}}">إضافة إلي خوارج ثابتة</a>
                <a  href="{% url 'armydbapp:no_outing' %}?soldier_id={{soldier.soldier_id}}">ازالة من خوارج ثابتة</a>
                <a  href="{% url 'armydbapp:change_army_unit' %}?soldier_id={{soldier.soldier_id}}">تغيير التمركز</a>
                <a  href="{% url 'armydbapp:add_punishment' %}?soldier_id={{soldier.soldier_id}}">إضافة عقوبة</a>
                <a  href="{% url 'armydbapp:awaiting_trial' %}?soldier_id={{soldier.soldier_id}}">منتظر مكتب</a>
                <a  href="{% url 'armydbapp:trial_done' %}?soldier_id={{soldier.soldier_id}}">تم عرضه</a>
                <a  href="{% url 'armydbapp:absent' %}?soldier_id={{soldier.soldier_id}}">غيــــاب</a>
                <a  href="{% url 'armydbapp:delete_soldier' %}?soldier_id={{soldier.soldier_id}}">مسح بيانات الجندي</a>
            </div>
          </li>
      </td>
                  
      </tr>
      {% if soldier.is_rewarded and soldier.is_at_vacation == False and soldier.reward_days > 0 %}
        <script>document.getElementById("{{soldier.id}}").style.backgroundColor="green";</script>
      {% endif %}
      {% if soldier.is_at_vacation %}
        <script>document.getElementById("{{soldier.id}}").style.backgroundColor="yellow";</script>
        {% if soldier.is_rewarded and soldier.is_at_vacation and soldier.reward_days > 0 %}
        <script>document.getElementsByClassName("reward-days")[0].style.backgroundColor="green";</script>
        {% endif %}
      {% endif %}
      {% if soldier.is_at_punishment %}
      <script>document.getElementById("{{soldier.id}}").style.backgroundColor="red";</script>
      <script>document.getElementById("{{soldier.id}}").style.color="white";</script>
      {% endif %}
  {% endfor %}
  <td style="height: 800px"></td>
  </tbody>
  
</table>   
</div>
{% endblock content %}