{% extends "armydbapp/soldier_admin_base.html" %}
{% block content %}
<form action="{% url 'armydbapp:submit_trial_done_sub_officer' %}" method="post">
{% csrf_token %}
<div>
    <div class="h1 mb-5" style="position: relative; left: 80%;" dir="rtl">تم العرض</div> 
    <div class="input-group mb-3">
        <h1>هل توافق أن الصف ضابط تم عرضه؟</h1>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="sub_officer_number" value={{sub_officer_id}} hidden>
    </div>
    <button class="btn btn-success" type="submit" style="width:50%; margin:10px;position: relative; left: 25%;">نعم</button>
   
</div>
</form>
<form action="{% url 'armydbapp:dont_trial_done' %}" method="post">
{% csrf_token %}
        <button class="btn btn-success" type="submit" style="width:50%; margin:10px;position: relative; left: 25%;"">لا</button>
</form>
{% endblock content %}